<!DOCTYPE html>
<html>
<head>
  <title>말랑말랑</title>
  <meta charset="utf-8">
<style>
  body {
    margin: 0;
  }
  #active {
    color: red;
  }
  .saw {
    color: gray;
  }
  a {
    color: black;
    text-decoration: none;
  }
  h1 {
      background-color:rgba(255, 80, 10, 0.4);
      font-size: 60px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
  }
  ol{
    font-size: 24px;
    border-right:1px solid gray;
    width: 200px;
    margin: 0;
    padding: 30px;
  }
  #grid{
    display: grid;
    grid-template-columns: 310px 1fr
  }
</style>
</head>
<body>
  <h1><a href="index.html" text-decoration:underline>말랑말랑</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" class="saw" id="active"> &nbsp길드소개</a></li>
    <li><a href="2.html" class="saw">  뉴비탈출넘버원</a></li>
    <li><a href="3.html" class="saw">  은열쇠의 문 공략</a></li>
  </ol>
  <div>
    <h2>길드소개</h2>
    <h3>길드장 : 느아느아</h3>
    <h4>임원 : 티팃, 이즈나ㅇ, contury, 평등, 루시얀</h4>
    xx느x: 사랑이 넘치는 애정충만 길드에 오신걸 환영해여! <br><br><br>
    현8랩 길드이고 길드장이 포교활동밖에 안한다. 비서도 맨날 길드원들이 바꾸고<br>
    바꿔달라고 건의를 헤봤건만 비서는 신경 안쓴다는 대답 하나만 돌아왔다 그러므로 느아느아가 느아느아 했다는 것이다.<br>
    <br>우리 말랑말랑의 특징은 특징이라할것없이 다들 하나같이 귀엽다는것이다. 특히 팃쨩이 매우 귀엽다!<br><img src="Titit1.jpg" width="800">
    <br>보아라 민나 이 흑우력 충만한 우리길드 최고 뵨태-- 아니 귀요미 담당 티팃이다.
    <p>다음으로 길드 마스코트 뉴비 이즈나ㅇ 이다. 본인은 자칭 청정수라고 하고다니지만 맞다 진짜 청정수다. 제발
    다들<img src="izuna1.jpg" width="800"><br>이걸보고 정신좀 차려줬으면 좋겠다.. 왜 나를 굇이라 불르는지 이해가 안되는 이즈나찌;;..</p>
    징짜징짜 더 설명하고싶은데 진짜 설명할게 없다.. 느아님이 길드설명을 더해주길 바랄 뿐이다.ㄴㄴ
  </div>
</div>
</body>
</html>
