  body {
    margin: 0;
  }
  #active {
    color: red;
  }
  .saw {
    color: gray;
  }
  a {
    color: black;
    text-decoration: none;
  }
  h1 {
      background-color:rgba(255, 80, 10, 0.4);
      font-size: 60px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
  }
  #grid ol {
    font-size: 1.8rem;
    border-right:1px solid gray;
    width: 240px;
    margin: 0;
    padding: 34px;
    padding-right:12px;
    padding-top: 2px;
  }
  #grid {
    display: grid;
    grid-template-columns: 310px 1fr;
  }
  #grid #what {
      font-family: 'Noto Serif KR', serif;
      font:regular 1.2rem/ 1.55;
      padding-top: 24px;
      padding-left: 24px;
  }
  @media(max-width: 500px){
    #grid {
      display: block;
    }
    #grid ol {
      width: 2000px;
        font-size: 20rem;
      border-right:none;
    }
    #grid #what {
        font-size: 15rem;
      }
    h1 {
        border-bottom: none;
      }
                            }
